
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="employee"  href="">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  routerLink="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="services" >services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="contact" aria-disabled="true">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<router-outlet></router-outlet>
<!-- <h1> Hello {{myname}}</h1>
{{setofnames}}
{{employees|json}}


<table border="1">
  <tr>
    <th>
      Name
    </th>
    <th>
      Address
    </th>
  </tr>
  <tr *ngFor="let x of employees" [ngStyle]="{'backgroundColor':x.name=='nilesh'?'green':'red'}">
        <td *ngIf="x.name=='nilesh';else something">
          {{x.name}}
        </td>
        <td>
          {{x.address}}
        </td>
  </tr>
  <ng-template #something>
      not nilesh
  </ng-template>
</table>
<div *ngIf="myname=='nilesh';then dosomething else dontdo"></div>
  <ng-template #dosomething>
    <h1>Welcome </h1>
  </ng-template>
  <ng-template #dontdo>
    <h1>Not welcome</h1>
  </ng-template>
  <h1>{{heading}}</h1>
  <input type="button" [value]="buttonvalue" (click)="myfunc()"/>

  <input type="text" [(ngModel)]="texted"/>
  {{texted}} -->








